body
  div#container
    h1
      | Ferris: Cycles for Fun and Profit
    h2 = "Client #{cookies.signed[:zxid]}"
    h3
      a href='/visualize' = "Visualize the data"
    p#log
    hr
    p.authors
      | Developed by 
      a href="https://numin.it" target="_blank" = "Morgan Jones"
      |  and Andrew Brooks
  == javascript_include_tag 'zx'
