body
  div#container
    h1
      | Ferris: Cycles for Fun and Profit
    div.visualizer
      - for i in (1..6)
        div.dataviz
          div.image
          div.name
            | Loading...
    h2.aside = "What am I looking at?"
    p
      | By loading this page, your computer is automatically 
      | contributing spare cycles to compute protein contact maps 
      | as part of our browser-enabled distributed computing platform, 
      | Ferris. The pictures you see below are the most recently rendered 
      | contact maps -- you probably even sent one of them to us!
    p
      | We suggest Ferris as a simple way to connect people to 
      | crowdsource solutions to hard computational problems 
      | in a way they won't mind (or maybe even notice!). By nothing more 
      | than leaving a browser tab open, you could be helping solve a 
      | scientific problem or supporting a website you cherish.
  == javascript_include_tag 'zx-visualize'
